<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>Monaco Editor</title>
    <style>
        body {
            font-family: "Source Han Sans", "San Francisco", "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
            transition: background-color .2s;
        }
        body, html {
            margin: 0;
            height: 100%;
        }
        #js-editor {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            right: 0;

            margin: 0 auto;
            display: block;

            transition: 0.2s;
            overflow: hidden;
            z-index: 0;
        }
    </style>
    <script src="./lib/monaco-editor/min/vs/loader.js"></script>
</head>

<body>
<div id="js-editor" style="height:100%;width:100%"></div>
</body>

<script>
    window.editor = {}
    require.config({paths: {'vs': './lib/monaco-editor/min/vs'}});
    require(['vs/editor/editor.main'], function () {
        // 定义编辑器主题
        monaco.editor?.defineTheme('myTheme', {
            base: 'vs',
            inherit: true,
            rules: [{background: 'EDF9FA'}],
            colors: {},
        });
        monaco.editor.setTheme('myTheme');

        window.editor = monaco.editor.create(document.getElementById("js-editor"), {
                value: parent?.ddchess?._js_code??"// 未找到代码",
                language: 'javascript',
                minimap: {enabled: false},
            })

    });
</script>
</html>