@menu-width: 240px;

body, html {
    margin: 0;
    height: 100%;
    color: var(--color-5);
    background-color: var(--color-0);
}


.h100 {
    height: 100%;
}

.w100 {
    width: 100%;
}

*::-webkit-scrollbar {
    width: 0;
}

*::-webkit-scrollbar-thumb {
    background: white; // 滑块颜色
}

*::-webkit-scrollbar-track {
    background-color: white; // 轨道颜色
}

.custom-btn {
    .layui-btn-group {
        border: 0;
    }

    .layui-btn-group:first-child {
        border-left: 0;
        border-top: 0;
    }

    .layui-btn {
        padding: 5px 5px 10px;
        border: 0;
        height: 30px;
        line-height: 30px;
    }
}

.log {
    .w100();
    .h100();

    .log-item {
        text-overflow: ellipsis;
        font-size: 16px;
        width: 100%;
        white-space: nowrap;
        padding: 2px 0;

        .head {
            .id {
                width: 285px;
                overflow: hidden;
                text-align: left;
                font-weight: bold;
                background-color: var(--color-1);
            }

            display: inline-block;
            background-color: var(--color-0);
            color: var(--color-5);

            .server {
                background-color: var(--color-4);
                color: var(--color-0);
            }
        }

        .content {
            display: inline-block;
            background-color: var(--color-0);
            vertical-align: middle;
            width: clac(100% - 240px);

            .layui-btn:hover {
                background-color: var(--color-2);
                color: var(--color-0);
            }
        }
    }
}

.menu {
    /* 设置阴影 */
    overflow-y: scroll;
    background-color: var(--color-0);
    width: @menu-width;
    .custom-btn();

    .servers {
        select {
            width: @menu-width;
            height: 30px;
            background-color: #ffffff;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            text-align: left;
            color: #3d3d3d;
            padding-left: 10px;
            border: 0 solid #dcdcdc;
            -webkit-appearance: none;
        }
    }

    .panel {
        width: @menu-width;
    }

    .reqs {
        width: @menu-width;

        .layui-btn-group {
            margin-left: 0;
        }


        .req {
            width: @menu-width;
            height: 30px;
            line-height: 30px;

            .server {
                width: 30px;
                height: 16px;
                line-height: 4px;
                overflow: hidden;
                text-align: left;
                border-radius: 2px;

                background-color: var(--color-4);
                color: var(--color-0);
            }

            .title {
                width: 150px;
                overflow: hidden;
                text-align: left;
            }
        }
    }

    .behavior-tree {
        background-color: var(--color-1);
        width: @menu-width;

        .layui-btn {
            background-color: var(--color-1);
            color: var(--color-5);
        }

        .layui-btn:hover {
            background-color: var(--color-2);
            color: var(--color-0);
        }

        .tree {

            width: @menu-width;

            .name {
                width: 150px;
                overflow: hidden;
                text-align: left;
            }
        }
    }
}

#js-editor {
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    .h100();
    margin: 0 auto;
    display: block;
    overflow: hidden;

}

.layui-tab.vertical {
    margin: 0;

    .h100();

    .layui-tab-title {
        .h100();
        border-bottom: none !important;
        overflow-y: scroll;

        color: var(--color-5);
        background-color: var(--color-1);

        .layui-this {
            background: var(--color-2) !important;
            color: var(--color-0);
        }

        .layui-this:after {
            border: none !important;
        }

        li {
            display: list-item !important;
            line-height: 28px;
            height: 28px;
            min-width: 45px;
            padding: 0;
        }
    }

    .layui-tab-content {

        .h100();
        padding: 0;
        color: var(--color-5);
        background-color: var(--color-0);

        .layui-tab-item {
            .h100();
            overflow-y: scroll;
        }
    }

}

